name: Update workSchedule.json

on:
  workflow_dispatch:
  repository_dispatch:
    types: [update-schedule]

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update JSON file
        run: |
          echo '${{ github.event.client_payload.schedule }}' > workSchedule.json

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add workSchedule.json
          git commit -m "Automatikus JSON frissítés"
          git push
